<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(260,170)" name="Clock"/>
    <comp lib="1" loc="(330,220)" name="NOT Gate"/>
    <comp lib="1" loc="(360,320)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NAND Gate"/>
    <comp lib="1" loc="(510,220)" name="AND Gate"/>
    <comp lib="4" loc="(650,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(260,220)" name="Button">
      <a name="label" val="start_count"/>
    </comp>
    <comp lib="5" loc="(260,270)" name="Button">
      <a name="label" val="stop_count"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(260,320)" name="Button">
      <a name="label" val="reset_count"/>
    </comp>
    <wire from="(260,170)" to="(440,170)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(300,390)" to="(590,390)"/>
    <wire from="(320,270)" to="(320,370)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(510,220)" to="(650,220)"/>
    <wire from="(590,160)" to="(590,390)"/>
    <wire from="(590,160)" to="(650,160)"/>
  </circuit>
</project>
