<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(160,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk_C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="trigger_C"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="trigger_B"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="trigger_A"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="armed_C"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="armed_B"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="armed_A"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Clock"/>
    <comp lib="0" loc="(160,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="triggered_C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="triggered_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="triggered_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Constant"/>
    <comp lib="0" loc="(220,140)" name="Clock"/>
    <comp lib="0" loc="(300,260)" name="Pull Resistor"/>
    <comp lib="1" loc="(220,510)" name="NOT Gate"/>
    <comp lib="1" loc="(220,540)" name="NOT Gate"/>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,320)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NAND Gate"/>
    <comp lib="1" loc="(490,240)" name="AND Gate"/>
    <comp lib="1" loc="(580,220)" name="AND Gate"/>
    <comp lib="10" loc="(220,260)" name="Switch">
      <a name="label" val="armed"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(640,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(220,200)" name="Button">
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="5" loc="(220,320)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(1000,940)" name="7400"/>
    <comp lib="6" loc="(400,940)" name="7408"/>
    <comp lib="6" loc="(580,940)" name="7408"/>
    <comp lib="6" loc="(780,940)" name="7400"/>
    <wire from="(1030,880)" to="(1030,910)"/>
    <wire from="(1050,640)" to="(1050,910)"/>
    <wire from="(1070,810)" to="(1070,910)"/>
    <wire from="(1090,750)" to="(1090,910)"/>
    <wire from="(1110,610)" to="(1110,910)"/>
    <wire from="(1130,780)" to="(1130,910)"/>
    <wire from="(160,1050)" to="(340,1050)"/>
    <wire from="(160,1080)" to="(370,1080)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(160,610)" to="(670,610)"/>
    <wire from="(160,640)" to="(610,640)"/>
    <wire from="(160,680)" to="(430,680)"/>
    <wire from="(160,950)" to="(230,950)"/>
    <wire from="(160,980)" to="(260,980)"/>
    <wire from="(220,140)" to="(510,140)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(220,510)" to="(870,510)"/>
    <wire from="(220,540)" to="(810,540)"/>
    <wire from="(230,780)" to="(230,950)"/>
    <wire from="(230,780)" to="(510,780)"/>
    <wire from="(260,810)" to="(260,980)"/>
    <wire from="(260,810)" to="(450,810)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(270,400)" to="(610,400)"/>
    <wire from="(300,260)" to="(300,370)"/>
    <wire from="(300,260)" to="(440,260)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(340,850)" to="(340,1050)"/>
    <wire from="(340,850)" to="(530,850)"/>
    <wire from="(370,880)" to="(370,1080)"/>
    <wire from="(370,880)" to="(470,880)"/>
    <wire from="(410,300)" to="(510,300)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(430,680)" to="(430,910)"/>
    <wire from="(430,680)" to="(490,680)"/>
    <wire from="(450,810)" to="(450,910)"/>
    <wire from="(450,810)" to="(650,810)"/>
    <wire from="(470,880)" to="(470,910)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,680)" to="(490,910)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,780)" to="(510,910)"/>
    <wire from="(510,780)" to="(710,780)"/>
    <wire from="(530,850)" to="(530,910)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(610,160)" to="(610,400)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(610,640)" to="(1050,640)"/>
    <wire from="(610,640)" to="(610,910)"/>
    <wire from="(630,880)" to="(630,910)"/>
    <wire from="(630,880)" to="(850,880)"/>
    <wire from="(650,810)" to="(650,910)"/>
    <wire from="(670,610)" to="(1110,610)"/>
    <wire from="(670,610)" to="(670,910)"/>
    <wire from="(690,750)" to="(690,910)"/>
    <wire from="(690,750)" to="(910,750)"/>
    <wire from="(710,780)" to="(710,910)"/>
    <wire from="(810,540)" to="(810,910)"/>
    <wire from="(830,810)" to="(1070,810)"/>
    <wire from="(830,810)" to="(830,910)"/>
    <wire from="(850,880)" to="(1030,880)"/>
    <wire from="(850,880)" to="(850,910)"/>
    <wire from="(870,510)" to="(870,910)"/>
    <wire from="(890,780)" to="(1130,780)"/>
    <wire from="(890,780)" to="(890,910)"/>
    <wire from="(910,750)" to="(1090,750)"/>
    <wire from="(910,750)" to="(910,910)"/>
  </circuit>
</project>
